.... .......... .......... .......... 12% 34.6K 2h53m
 76750K .......... .......... .......... .......... .......... 12% 54.7K 2h53m
 76800K .......... .......... .......... .......... .......... 12% 47.2K 2h53m
 76850K .......... .......... .......... .......... .......... 12% 47.6K 2h53m
 76900K .......... .......... .......... .......... .......... 12% 45.0K 2h53m
 76950K .......... .......... .......... .......... .......... 12% 67.1K 2h53m
 77000K .......... .......... .......... .......... .......... 12% 59.3K 2h53m
 77050K .......... .......... .......... .......... .......... 12% 48.4K 2h53m
 77100K .......... .......... .......... .......... .......... 12% 28.6K 2h53m
 77150K .......... .......... .......... .......... .......... 12% 42.7K 2h53m
 77200K .......... .......... .......... .......... .......... 12% 42.3K 2h53m
 77250K .......... .......... .......... .......... .......... 12% 42.3K 2h53m
 77300K .......... .......... .......... .......... .......... 12% 45.7K 2h53m
 77350K .......... .......... .......... ........